PORT=5000
DEV=false
DEV_DATABASE_URL=mongodb://localhost:27017/formBuilder
LIVE_DATABASE_URL=mongodb+srv://{{user}}:{{pass}}@cluster0.3ssfcv5.mongodb.net/{{database}}?retryWrites=true&w=majority

# APPLICATION CONFIGURATION replae {{user}},{{pass}},{{database}} as per your config